<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
    <artifactId>at.jku.bise.ecore.json.grammar.project.releng</artifactId>
  	<version>2.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
        <artifactId>at.jku.bise.ecore.json.grammar.project.root</artifactId>
        <version>2.0.0</version>
    </parent>

    <modules>
    	<module>at.jku.bise.ecore.json.grammar.target</module>  
    	<module>at.jku.bise.ecore.json.grammar.update</module> 
        <module>at.jku.bise.ecore.json.grammar.tycho.configuration</module>        
    </modules>
</project>