# JsonBasedXtextGrammar

./: .project  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  p2.index
at.jku.bise.ecore.json.grammar.project/: .project  pom.xml
at.jku.bise.ecore.json.grammar.project/bundles/: .polyglot.pom.tycho  pom.xml
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.edit/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.edit/src-gen/jsongrammar/provider/: DetailedGrammarItemProvider.java  JsonGrammarEditPlugin.java  JsonGrammarItemProvider.java  JsongrammarItemProviderAdapterFactory.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.editor/: .polyglot.META-INF  .project  plugin.properties  plugin.xml
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.editor/src-gen/jsongrammar/presentation/: JsonGrammarEditorPlugin.java  JsongrammarActionBarContributor.java  JsongrammarEditor.java  JsongrammarModelWizard.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.tests/: .project  plugin.properties
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar.tests/src-gen/jsongrammar/tests/: DetailedGrammarTest.java  JsonGrammarAllTests.java  JsonGrammarTest.java  JsongrammarExample.java  JsongrammarTests.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/mm/: JsonGrammar.aird  JsonGrammar.ecore  JsonGrammar.genmodel
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src-gen/jsongrammar/: DetailedGrammar.java  JsonGrammar.java  JsongrammarFactory.java  JsongrammarPackage.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src-gen/jsongrammar/impl/: DetailedGrammarImpl.java  JsonGrammarImpl.java  JsongrammarFactoryImpl.java  JsongrammarPackageImpl.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src-gen/jsongrammar/util/: JsongrammarAdapterFactory.java  JsongrammarSwitch.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/: Activator.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/handlers/: CreateLanguageHandler.java  ExternalCrossReferencer.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/ui/: XtextExecutableExtensionFactory.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/ui/utils/: Ecore2XtextJSONExtensions.java  Ecore2XtextJSONExtensions.xtend  Ecore2XtextJSONExtensions_old.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/utils/: ManifestChanger.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/src/at/jku/bise/ecore/json/grammar/wizard/: AdvancedJsonGrammarNewProjectPage.java  EPackageChooserExtended.java  Ecore2XtextJSONGrammarCreator.xtend  Ecore2XtextJSONGrammarCreatorJava.java  Ecore2XtextJSONGrammarCreatorOriginal.xtend  Ecore2XtextJsonGrammarExtesions.xtend  IFileLaunchConfiguration.java  NewXtextProjectFromEcoreJsonGrammarWizard.java  OclValidatorGenerator.xtend  RuntimeProjectDescriptorJSON.java  WizardJsonGrammarNewXtextProjectCreationPage.java  WizardJsonGrammarSelectImportedEPackagePage.java  WizardNewJSonGrammarCreationPage.java  WizardOclCreationPage.java  XtextJsonGrammarProjectInfo.java
at.jku.bise.ecore.json.grammar.project/bundles/at.jku.bise.ecore.json.grammar/xtend-gen/at/jku/bise/ecore/json/grammar/wizard/: .Ecore2XtextJSONGrammarCreator.java._trace  .Ecore2XtextJSONGrammarCreator.xtendbin  .Ecore2XtextJSONGrammarCreatorOriginal.java._trace  .Ecore2XtextJSONGrammarCreatorOriginal.xtendbin  .Ecore2XtextJsonGrammarExtesions.java._trace  .Ecore2XtextJsonGrammarExtesions.xtendbin  .gitignore  Ecore2XtextJSONGrammarCreator.java  Ecore2XtextJSONGrammarCreatorOriginal.java  Ecore2XtextJsonGrammarExtesions.java
at.jku.bise.ecore.json.grammar.project/features/: pom.xml
at.jku.bise.ecore.json.grammar.project/features/at.jku.bise.ecore.json.grammar.feature/: .polyglot.feature.xml  .project  feature.xml
at.jku.bise.ecore.json.grammar.project/releng/: pom.xml
at.jku.bise.ecore.json.grammar.project/releng/at.jku.bise.ecore.json.grammar.target/: .project  at.jku.bise.ecore.json.grammar.target  pom.xml
at.jku.bise.ecore.json.grammar.project/releng/at.jku.bise.ecore.json.grammar.tycho.configuration/: .project  pom.xml
at.jku.bise.ecore.json.grammar.project/releng/at.jku.bise.ecore.json.grammar.update/: .gitignore  .polyglot.category.xml  .project
