Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.bise.ecore.json.grammar.edit;singleton:=true
Automatic-Module-Name: at.jku.bise.ecore.json.grammar.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jsongrammar.provider.JsonGrammarEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jsongrammar.provider
Require-Bundle: org.eclipse.core.runtime,
 at.jku.bise.ecore.json.grammar;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
