<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
 <artifactId>at.jku.bise.ecore.json.grammar.tycho.configuration</artifactId>
 <version>2.0.0</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>2.2.0</tycho.version>
  <!-- <xtext.version>2.23.0</xtext.version> -->
  <xtext.version>2.25.0</xtext.version>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
 </properties>
 <build>
  <plugins>
  	
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    
    <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>${xtext.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>xtend-install-debug-info</goal>
            <goal>testCompile</goal>
            <goal>xtend-test-install-debug-info</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <outputDirectory>xtend-gen</outputDirectory>       
      </configuration> 
  </plugin>    
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
    	
    	<!-- Activates the Target Definition Platform -->
    	<target> 
        <artifact>
            <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
            <artifactId>at.jku.bise.ecore.json.grammar.target</artifactId>
            <version>2.0.0</version>
        </artifact>
    	</target>
    	<!-- End -->
    	
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>      
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins> 
  
 </build>
</project>