<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="at.jku.bise.ecore.json.grammar">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
		</location>
	</locations>
</target>