Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.bise.ecore.json.grammar.editor;singleton:=true
Automatic-Module-Name: at.jku.bise.ecore.json.grammar.editor
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: jsongrammar.presentation.JsonGrammarEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jsongrammar.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 at.jku.bise.ecore.json.grammar.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
