<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
    <artifactId>at.jku.bise.ecore.json.grammar.project.bundles</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
        <artifactId>at.jku.bise.ecore.json.grammar.project.root</artifactId>
        <version>2.0.0</version>
    </parent>

    <modules>
        <module>at.jku.bise.ecore.json.grammar</module>
        <module>at.jku.bise.ecore.json.grammar.edit</module>
        <module>at.jku.bise.ecore.json.grammar.editor</module>               
    </modules>
</project>