<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.jku.bise.ecore.json.grammar/src-gen" editDirectory="/at.jku.bise.ecore.json.grammar.edit/src-gen"
    editorDirectory="/at.jku.bise.ecore.json.grammar.editor/src-gen" modelPluginID="at.jku.bise.ecore.json.grammar"
    modelName="JsonGrammar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/at.jku.bise.ecore.json.grammar.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>JsonGrammar.ecore</foreignModel>
  <genPackages prefix="Jsongrammar" disposableProviderFactory="true" ecorePackage="JsonGrammar.ecore#/">
    <genClasses ecoreClass="JsonGrammar.ecore#//DetailedGrammar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/keys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/curlyBracesReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/bracketsReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/keyValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/curlyBracesEClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//DetailedGrammar/bracketsEClass"/>
    </genClasses>
    <genClasses ecoreClass="JsonGrammar.ecore#//JsonGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonGrammar.ecore#//JsonGrammar/detaileGrammars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonGrammar.ecore#//JsonGrammar/nsURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
