Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.bise.ecore.json.grammar.editor;singleton:=tr
 ue
Automatic-Module-Name: at.jku.bise.ecore.json.grammar.editor
Bundle-Version: 1.0.0.202105071602
Bundle-ClassPath: .
Bundle-Activator: jsongrammar.presentation.JsonGrammarEditorPlugin$Imple
 mentation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jsongrammar.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,at.jku.bise.ecore.json.grammar.edit;visibility:=reexpo
 rt,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.
 ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

