<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
 <artifactId>at.jku.bise.ecore.json.grammar.project.root</artifactId>
 <version>2.0.0</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>at.jku.bise.ecore.json.grammar.project</groupId>
   <artifactId>at.jku.bise.ecore.json.grammar.tycho.configuration</artifactId>
   <version>2.0.0</version>
  <relativePath>./releng/at.jku.bise.ecore.json.grammar.tycho.configuration</relativePath>
 </parent>

 <modules>
 	 <module>bundles</module>
 	 <module>releng</module>
 	 <module>features</module>
 </modules>
</project>